!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
MyClass	my_class.h	/^class MyClass $/;"	c	language:C++
MyClass::printMsg	my_class.cpp	/^MyClass::printMsg (void) $/;"	f	language:C++	class:MyClass	signature:(void)
MyClass::printMsg	my_class.h	/^                    void printMsg(void);     $/;"	p	language:C++	class:MyClass	access:public	signature:(void)
endl	main.cpp	/^    cout << g_num << name << endl; $/;"	l	language:C++
endl	main.cpp	/^    std::cout << ch << std::endl; $/;"	m	language:C++	class:std	file:
endl	my_class.cpp	/^    std::cout << "I'M MyClass!" << std::endl; $/;"	m	language:C++	class:std	file:
endl	my_class.cpp	/^    std::cout << i << std::endl; $/;"	m	language:C++	class:std	file:
format	tags	/^!_TAG_FILE_FORMAT	2	\/extended format; --format=1 will not append ;" to lines\/$/;"	v	language:C++
g_num	main.cpp	/^int g_num = 128; $/;"	v	language:C++
main	main.cpp	/^main (void) $/;"	f	language:C++	signature:(void)
name	main.cpp	/^    const string    name = "yangyang.gnu"; $/;"	l	language:C++
one	main.cpp	/^    MyClass one; $/;"	l	language:C++
printMsg	main.cpp	/^    one.printMsg(); $/;"	p	language:C++	file:	signature:()
printMsg	main.cpp	/^printMsg (char ch) $/;"	f	language:C++	file:	signature:(char ch)
printMsg	my_class.cpp	/^MyClass::printMsg (void) $/;"	f	language:C++	class:MyClass	signature:(void)
printMsg	my_class.cpp	/^printMsg (int i) $/;"	f	language:C++	file:	signature:(int i)
printMsg	my_class.h	/^                    void printMsg(void);     $/;"	p	language:C++	class:MyClass	access:public	signature:(void)
printMsg	tags	/^printMsg	my_class.h	\/^                    void printMsg(void);     $\/;"	p	language:C++	class:MyClass	access:public	signature:(void)$/;"	p	language:C++	file:	signature:(void)
std::endl	main.cpp	/^    std::cout << ch << std::endl; $/;"	m	language:C++	class:std	file:
std::endl	my_class.cpp	/^    std::cout << "I'M MyClass!" << std::endl; $/;"	m	language:C++	class:std	file:
std::endl	my_class.cpp	/^    std::cout << i << std::endl; $/;"	m	language:C++	class:std	file:
